{
  "_version": "1.35.0",
  "sap.app": {
    "id": "fiorinov.bp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.4",
      "toolsId": "5f7e849e-63da-43d1-b4ec-2521c50a10c3"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z99_BP_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.93.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "fiorinov.bp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "fiorinov.bp.view", 
        "controlId": "fcl",
        "transition": "slide"
      } ,
      "routes": [
        {
          "name": "RouteParceiros",
          "pattern": ":?query:",
          "target": [
            "TargetParceiros"
          ]
        },
        {
          "name": "RotaDetalhe",
          "pattern": "parceiro/{parceiro}",
          "target": [
            "TargetParceiros",
            "TargetDetalhe"
          ]
        }
      ],
      "targets": {
        "TargetParceiros": {
          "viewType": "XML",
          "viewId": "Parceiros",
          "viewName": "Parceiros",
          "controlAggregation": "beginColumnPages"
        },
        "TargetDetalhe": {
          "viewType": "XML",
          "viewId": "Detalhe",
          "viewName": "Detalhe",
          "controlAggregation": "midColumnPages"
        }        
      }
    },
    "rootView": {
      "viewName": "fiorinov.bp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
